BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=simple and flexible tool for managing secrets
EAPI=7
HOMEPAGE=https://github.com/mozilla/sops
INHERIT=git-r3 go-module
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
PROPERTIES=live
RESTRICT=network-sandbox strip
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=5cd3b0c85ef99ecdaefdf22eabc24f20
