BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=A typeface carefully crafted & designed for computer screens
EAPI=7
HOMEPAGE=https://rsms.me/inter/
INHERIT=font
IUSE=woff woff2 X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/rsms/inter/releases/download/v3.15/Inter-3.15.zip -> inter-3.15.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=5b23e3704ea35362a0c16dfbc7ef5586
