BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=Slender typeface for code, from code
EAPI=7
HOMEPAGE=https://be5invis.github.io/iosevka
INHERIT=font
IUSE=aile curly +default etoile slab ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 ss10 ss11 ss12 ss13 ss14 ss15 ss16 ss17 ss18 ss19 ss20 fixed term woff2 X
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=OFL-1.1
RESTRICT=network-sandbox
SLOT=0
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=0880c428e7164dcb809b3d2b5e248a4a
