BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=Slender typeface for code, from code
EAPI=8
HOMEPAGE=https://typeof.net/Iosevka/
INHERIT=font unpacker portability
IUSE=aile curly +default etoile slab ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 ss10 ss11 ss12 ss13 ss14 ss15 ss16 ss17 ss18 ss19 ss20 fixed term unhinted woff2 X
LICENSE=OFL-1.1
RESTRICT=network-sandbox
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	portability	01f478fa22185b3606f2d4adea4675ed
_md5_=71f4c4548f401274b0eeb943ef665dca
