BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup unpack
DESCRIPTION=Slender typeface for code, from code
EAPI=8
HOMEPAGE=https://typeof.net/Iosevka/
INHERIT=font unpacker portability
IUSE=aile curly +default etoile slab ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 ss10 ss11 ss12 ss13 ss14 ss15 ss16 ss17 ss18 ss19 ss20 fixed term unhinted woff2 X
LICENSE=OFL-1.1
RESTRICT=network-sandbox
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	portability	225656ad6c6594fe3b0187bdd50707fb
_md5_=71f4c4548f401274b0eeb943ef665dca
