BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Classic semiserif typeface, ideal for magazines and academic journals
EAPI=7
HOMEPAGE=https://www.omnibus-type.com/fonts/rosario/
INHERIT=font
IUSE=ttf woff woff2 eot X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://www.omnibus-type.com/wp-content/uploads/Rosario.zip?1579544269 -> rosario-1579544269.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=1880dacf2cee86f3d53d235fb942670d
