BDEPEND=>=dev-lang/go-1.13.12 virtual/pkgconfig >=dev-lang/go-1.10 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=static? ( apparmor? ( sys-libs/libapparmor[static-libs(+)] ) seccomp? ( >=sys-libs/libseccomp-2.2.1[static-libs(+)] ) systemd? ( sys-apps/systemd[static-libs(+)] ) )
DESCRIPTION=Moby-based Container Engine for Embedded, IoT, and Edge uses
EAPI=7
HOMEPAGE=https://balena.io/engine
INHERIT=bash-completion-r1 golang-base linux-info systemd udev
IUSE=apparmor aufs bash-completion +buildkit cri +container-init hardened seccomp selinux systemd static vim-syntax kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd ) !sys-apps/systemd[-cgroup-hybrid(+)] >=net-firewall/iptables-1.4 sys-process/procps container-init? ( >=sys-process/tini-0.18.0[static] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/balena-os/balena-engine/archive/v19.03.14.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	golang-base	b8fb27dacacea08140c53857f439fc7d	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	c846b9e02ac8293bfc9ca38a195c2a18	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=07d8f32f7551fd6d283b0dbf87eec1f5
