BDEPEND=app-misc/jq
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=desktop optfeature xdg
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 media-libs/freetype:2 media-libs/libglvnd[X] >=sys-apps/dbus-1.4.2[X] sys-libs/zlib x11-libs/libSM x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=1b0ddfd78f00364091ba56117303edde
