BDEPEND=app-misc/jq
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 media-libs/freetype:2 media-libs/libglvnd[X] >=sys-apps/dbus-1.4.2[X] sys-libs/zlib x11-libs/libSM x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v3.4.5/tsetup.3.4.5.beta.tar.xz -> telegram-desktop-bin-3.4.5_beta-tsetup.tar.xz https://github.com/telegramdesktop/tdesktop/releases/download/v3.4.5/tdesktop-3.4.5-full.tar.gz -> telegram-desktop-bin-3.4.5_beta-tdesktop.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f44f0cc6aa653fbd2bf3266592db122
