BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=git status parser
EAPI=7
HOMEPAGE=https://github.com/robertgzr/porcelain
INHERIT=git-r3 go-module
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
PROPERTIES=live
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/robertgzr/porcelain/archive/v0.4.0.tar.gz mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/robertgzr/color/@v/v1.0.1-0.20200126142858-9c6f98750436.zip -> github.com%2Frobertgzr%2Fcolor%2F@v%2Fv1.0.1-0.20200126142858-9c6f98750436.zip mirror://goproxy//github.com/robertgzr/color/@v/v1.0.1-0.20200126142858-9c6f98750436.mod -> github.com%2Frobertgzr%2Fcolor%2F@v%2Fv1.0.1-0.20200126142858-9c6f98750436.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.mod
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d240e443721d970b042b026dd7c3e530
