BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
DESCRIPTION=beautiful, fast, fluent lightweight music player for GTK4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/neithern/g4music
INHERIT=gnome2-utils meson vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
SLOT=0
SRC_URI=https://gitlab.gnome.org/neithern/g4music/-/archive/v1.11/g4music-v1.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16
_md5_=62ef7c02dd9a8496d1151c76a4eb9b8d
