BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
DESCRIPTION=beautiful, fast, fluent lightweight music player for GTK4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/neithern/g4music
INHERIT=meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=beaf412bcb0d3e444cd914348a1a50f1
