BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
DESCRIPTION=beautiful, fast, fluent lightweight music player for GTK4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/neithern/g4music
INHERIT=gnome2-utils meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=757c8af2b066b75ddb85b72b730ab77e
