BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
DESCRIPTION=beautiful, fast, fluent lightweight music player for GTK4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/neithern/g4music
INHERIT=gnome2-utils meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=62ef7c02dd9a8496d1151c76a4eb9b8d
