BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
DESCRIPTION=beautiful, fast, fluent lightweight music player for GTK4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/neithern/g4music
INHERIT=gnome2-utils meson vala git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/gtk:4[wayland] gui-libs/libadwaita:1[vala] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-bad:1.0[introspection]
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=62ef7c02dd9a8496d1151c76a4eb9b8d
