BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55.0:=[threads(+)] dev-libs/libev media-video/ffmpeg media-sound/lame media-libs/taglib net-misc/curl sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) mpt? ( media-libs/libopenmpt ) server? ( net-libs/libmicrohttpd ) mpris? ( || ( elogind? ( sys-auth/elogind ) basu? ( sys-libs/basu ) sys-apps/systemd ) )
EAPI=7
HOMEPAGE=https://musikcube.com/
INHERIT=cmake git-r3
IUSE=+pipewire pulseaudio +alsa mpt sndio server +mpris elogind basu
LICENSE=BSD Boost-1.0
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.55.0:=[threads(+)] dev-libs/libev media-video/ffmpeg media-sound/lame media-libs/taglib net-misc/curl sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) mpt? ( media-libs/libopenmpt ) server? ( net-libs/libmicrohttpd ) mpris? ( || ( elogind? ( sys-auth/elogind ) basu? ( sys-libs/basu ) sys-apps/systemd ) )
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=db8e69baf06407721d2decbf269994aa
