#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Dynamic display configuration for wayland compositors"

command="/usr/bin/kanshi"
command_args="${KANSHI_ARGS}"

pidfile="/run/${RC_SVCNAME}.pid"

user="${KANSHI_USER}"
group="${KANSHI_GROUP}"
retry="TERM/60/KILL/10"

KANSHI_LOGFILE="/var/log/${RC_SVCNAME}.log"
output_log="${KANSHI_LOGFILE}"
error_log="${KANSHI_LOGFILE}"

depend() {
    after local
}

start_pre() {
    checkpath -f -m 0644 -o "${KANSHI_USER}:${KANSHI_GROUP}" "${KANSHI_LOGFILE}"
}
