BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 sys-apps/fw-ectool
DESCRIPTION=control framework laptop fan
EAPI=8
HOMEPAGE=https://github.com/TamtamHero/fw-fanctrl
INHERIT=s6-rc python-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 sys-apps/fw-ectool
SLOT=0
_eclasses_=s6-rc	017be2fdb9871979cf396a6e760b913f	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a631f756e4ff4aaf1575b7cf68bf6c7c
