BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 sys-apps/fw-ectool
DESCRIPTION=control framework laptop fan
EAPI=8
HOMEPAGE=https://github.com/TamtamHero/fw-fanctrl
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_11 python_targets_python3_12
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 sys-apps/fw-ectool
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=423a09ea5b29fd005c15b836464d4122
