BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 !ectool-prebuilt? ( sys-apps/fw-ectool )
DESCRIPTION=control framework laptop fan
EAPI=8
HOMEPAGE=https://github.com/TamtamHero/fw-fanctrl
INHERIT=python-r1 git-r3
IUSE=+ectool-prebuilt python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=BSD-3-Clause
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-apps/lm-sensors >=dev-python/watchdog-2.1.9 !ectool-prebuilt? ( sys-apps/fw-ectool )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=4ebeb0ec24d1cca1e017e966289a2b94
