BDEPEND=man? ( virtual/pandoc ) || ( dev-lang/zig:0.13[llvm(+)] dev-lang/zig-bin:0.13 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=gui-libs/gtk:4=[X?] adwaita? ( gui-libs/libadwaita:1= ) X? ( x11-libs/libX11 ) system-fontconfig? ( >=media-libs/fontconfig-2.14.2:= ) system-freetype? ( system-harfbuzz? ( >=media-libs/freetype-2.13.2:=[bzip2,harfbuzz] ) !system-harfbuzz? ( >=media-libs/freetype-2.13.2:=[bzip2] ) ) system-fontconfig? ( >=media-libs/fontconfig-2.14.2:= ) system-freetype? ( >=media-libs/freetype-2.13.2:=[bzip2] ) system-glslang? ( >=dev-util/glslang-1.3.296.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-8.4.0:= ) system-libpng? ( >=media-libs/libpng-1.6.43:= ) system-libxml2? ( >=dev-libs/libxml2-2.11.5:= ) system-oniguruma? ( >=dev-libs/oniguruma-6.9.9:= ) system-zlib? ( >=sys-libs/zlib-1.3.1:= )
DESCRIPTION=Fast, feature-rich, and cross-platform terminal emulator
EAPI=8
HOMEPAGE=https://ghostty.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=zig xdg git-r3
IUSE=+X +adwaita man +system-fontconfig +system-freetype +system-glslang +system-harfbuzz +system-libpng +system-libxml2 +system-oniguruma +system-zlib
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 MIT MPL-2.0 !system-freetype? ( || ( FTL GPL-2+ ) ) !system-harfbuzz? ( Old-MIT ISC icu ) !system-libpng? ( libpng2 ) !system-zlib? ( ZLIB )
PROPERTIES=live
RDEPEND=gui-libs/gtk:4=[X?] adwaita? ( gui-libs/libadwaita:1= ) X? ( x11-libs/libX11 ) system-fontconfig? ( >=media-libs/fontconfig-2.14.2:= ) system-freetype? ( system-harfbuzz? ( >=media-libs/freetype-2.13.2:=[bzip2,harfbuzz] ) !system-harfbuzz? ( >=media-libs/freetype-2.13.2:=[bzip2] ) ) system-fontconfig? ( >=media-libs/fontconfig-2.14.2:= ) system-freetype? ( >=media-libs/freetype-2.13.2:=[bzip2] ) system-glslang? ( >=dev-util/glslang-1.3.296.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-8.4.0:= ) system-libpng? ( >=media-libs/libpng-1.6.43:= ) system-libxml2? ( >=dev-libs/libxml2-2.11.5:= ) system-oniguruma? ( >=dev-libs/oniguruma-6.9.9:= ) system-zlib? ( >=sys-libs/zlib-1.3.1:= )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	zig-utils	5ae9d5c3b9ef86595c0134dad0ceb526	zig	37036f8b6e2c9be07fdb477e79d4bae5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=258199f495a2233ade5cdb101da6d1b3
