[Desktop Entry]
Name=Mozilla Firefox Nightly (bin)
Comment=Mozilla Firefox Web Browser
Exec=/usr/bin/firefox-nightly-bin %u
Icon=firefox-nightly-bin
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=New Window
Exec=/usr/bin/firefox-nightly-bin --new-window %u

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=/usr/bin/firefox-nightly-bin --private-window %u
