BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
DESCRIPTION=Sync Android notifications encrypted to a Linux desktop
EAPI=7
HOMEPAGE=https://github.com/rootkiwi/an2linuxserver
INHERIT=python-r1 python-utils-r1 git-r3
IUSE=+bluetooth python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=5f03611d9be2f5127553f3a895d5a0d4
