BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
DESCRIPTION=Sync Android notifications encrypted to a Linux desktop
EAPI=7
HOMEPAGE=https://github.com/rootkiwi/an2linuxserver
INHERIT=python-r1 python-utils-r1 git-r3
IUSE=+bluetooth python_targets_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=961a1af50f24638aec725d4faa13ff1d
