BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
DESCRIPTION=Sync Android notifications encrypted to a Linux desktop
EAPI=7
HOMEPAGE=https://github.com/rootkiwi/an2linuxserver
INHERIT=python-r1 python-utils-r1 git-r3
IUSE=+bluetooth python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/libnotify >=dev-libs/openssl-1.0.1 dev-python/pygobject bluetooth? ( dev-python/pybluez )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=961a1af50f24638aec725d4faa13ff1d
