BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash dev-vcs/git virtual/editor
DESCRIPTION=CLI plain-text note-taking, bookmarking, and archiving.
EAPI=7
HOMEPAGE=https://xwmx.github.io/nb
INHERIT=bash-completion-r1 git-r3
IUSE=+bookmark bash-completion
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-vcs/git virtual/editor
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=de4574134b5ea0f7a6eb1d01f91a95e4
