BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash dev-vcs/git virtual/editor
DESCRIPTION=CLI plain-text note-taking, bookmarking, and archiving.
EAPI=7
HOMEPAGE=https://xwmx.github.io/nb
INHERIT=bash-completion-r1 git-r3
IUSE=+bookmark bash-completion
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-vcs/git virtual/editor
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=de4574134b5ea0f7a6eb1d01f91a95e4
