BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash dev-vcs/git virtual/editor
DESCRIPTION=CLI plain-text note-taking, bookmarking, and archiving.
EAPI=7
HOMEPAGE=https://xwmx.github.io/nb
INHERIT=bash-completion-r1 git-r3
IUSE=+bookmark bash-completion
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-vcs/git virtual/editor
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=de4574134b5ea0f7a6eb1d01f91a95e4
