BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash dev-vcs/git virtual/editor
DESCRIPTION=CLI plain-text note-taking, bookmarking, and archiving.
EAPI=7
HOMEPAGE=https://xwmx.github.io/nb
INHERIT=bash-completion-r1 git-r3
IUSE=+bookmark bash-completion
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-vcs/git virtual/editor
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=de4574134b5ea0f7a6eb1d01f91a95e4
