BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash dev-vcs/git virtual/editor
DESCRIPTION=CLI plain-text note-taking, bookmarking, and archiving.
EAPI=7
HOMEPAGE=https://xwmx.github.io/nb
IUSE=+bookmark bash-completion
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-vcs/git virtual/editor
SLOT=0
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=de4574134b5ea0f7a6eb1d01f91a95e4
