BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=plain text note-taking assistant
EAPI=8
HOMEPAGE=https://github.com/mickael-menu/zk
INHERIT=go git-r3
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=network-sandbox strip network-sandbox
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd	go	725a7fa23a8f5f8c3b8f71f80a6b79d4	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=714acc38cb55521942c67920f00ae652
