BDEPEND=>=dev-lang/go-1.13.12 virtual/pkgconfig >=dev-lang/go-1.10 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=static? ( apparmor? ( sys-libs/libapparmor[static-libs(+)] ) seccomp? ( >=sys-libs/libseccomp-2.2.1[static-libs(+)] ) systemd? ( sys-apps/systemd[static-libs(+)] ) )
DESCRIPTION=Moby-based Container Engine for Embedded, IoT, and Edge uses
EAPI=7
HOMEPAGE=https://balena.io/engine
INHERIT=bash-completion-r1 golang-base linux-info systemd udev
IUSE=apparmor aufs bash-completion +buildkit cri +container-init hardened seccomp selinux systemd static vim-syntax
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd ) !sys-apps/systemd[-cgroup-hybrid(+)] >=net-firewall/iptables-1.4 sys-process/procps container-init? ( >=sys-process/tini-0.18.0[static] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/balena-os/balena-engine/archive/v19.03.14.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	linux-info	56708ddc53d8b607ed88fd97a56e59dc	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=07d8f32f7551fd6d283b0dbf87eec1f5
