DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=5900+ Material Design Icons form the Community
EAPI=8
HOMEPAGE=https://materialdesignicons.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/Templarian/MaterialDesign-SVG/archive/refs/tags/v7.4.47.tar.gz -> material-design-icons.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df3611d9681e38181676afd250e4d4c3
