BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig sys-devel/bmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-libs/libinput-1.6.0:0= dev-libs/glib dev-libs/libpcre dev-libs/libucl dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman >=gui-libs/wlroots-0.10.0:=[elogind=,systemd=,X=]
DESCRIPTION=wayland compositor inspired by dwm
EAPI=7
HOMEPAGE=https://github.com/djpohly/dwl
IUSE=elogind systemd X savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=3b27686d087119385cb175a9b1cbabb4
