BDEPEND=dev-libs/wayland dev-libs/wayland-protocols sys-libs/ncurses:0 man? ( app-text/scdoc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=media-libs/freetype media-libs/fontconfig x11-libs/pixman x11-libs/libxkbcommon
DESCRIPTION=fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=desktop meson git-r3
IUSE=+man +ime pgo
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/fontconfig x11-libs/pixman x11-libs/libxkbcommon
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=25935baf1b8aa280565bb7e5a02e29e4
