BDEPEND=dev-libs/wayland dev-libs/wayland-protocols sys-libs/ncurses:0 man? ( app-text/scdoc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=media-libs/freetype media-libs/fontconfig x11-libs/pixman x11-libs/libxkbcommon
DESCRIPTION=fast, lightweight and minimalistic Wayland terminal emulator
EAPI=7
HOMEPAGE=https://codeberg.org/dnkl/foot
INHERIT=desktop meson git-r3
IUSE=+man +ime pgo
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/fontconfig x11-libs/pixman x11-libs/libxkbcommon
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	meson	e43eef9331f54965a573ed380854ff47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1e876a7a24a58c3038d996a144365f42
