BDEPEND=>=virtual/rust-1.70.0 man? ( app-text/scdoc ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/lz4 x11-libs/libxkbcommon[wayland]
DESCRIPTION=Efficient animated wallpaper daemon for wayland, controlled at runtime
EAPI=8
HOMEPAGE=https://github.com/Horus645/swww
INHERIT=cargo shell-completion git-r3
IUSE=+man debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=app-arch/lz4 x11-libs/libxkbcommon[wayland]
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	73fb2994b06920774024efe3e647a564	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e91e66410650cfe1a58854958787d9c8
