BDEPEND=man? ( app-text/scdoc ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-arch/lz4 x11-libs/libxkbcommon[wayland]
DESCRIPTION=Efficient animated wallpaper daemon for wayland, controlled at runtime
EAPI=8
HOMEPAGE=https://github.com/Horus645/swww
INHERIT=cargo shell-completion rust-toolchain git-r3
IUSE=+man debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=app-arch/lz4 x11-libs/libxkbcommon[wayland]
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8c34416ba8ddc3b4f5a8f84296ba1c08
